{
  "name": "flowbite-pro-nextjs-admin-dashboard",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix",
    "format": "prettier . --write",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "flowbite-react": "^0.7.2",
    "next": "^14.0.4",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "react-sortablejs": "^6.1.4",
    "sharp": "^0.33.1",
    "svgmap": "^2.10.1",
    "tailwind-merge": "^2.1.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.0.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "autoprefixer": "^10",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "postcss": "^8",
    "prettier": "^3.1.1",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "tailwindcss": "^3",
    "typescript": "^5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
